{
  "name": "nervous-energy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@xmldom/xmldom": "^0.8.11",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "better-react-mathjax": "^2.1.0",
    "d3": "^7.9.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "marked": "^16.1.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "next": "^15.2.4",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io-client": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.3",
    "tailwind-scrollbar": "^4.0.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  }
}
